<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sandpit</artifactId>
        <groupId>com.example.projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gearpump</artifactId>
    <packaging>jar</packaging>

    <name>gearpump</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
            <dependency>
                <groupId>com.github.intel-hadoop</groupId>
                <artifactId>gearpump-core_2.11</artifactId>
                <version>0.7.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.intel-hadoop</groupId>
                <artifactId>gearpump-streaming_2.11</artifactId>
                <version>0.7.5</version>
            </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.intel-hadoop/gearpump-external-kafka_2.11 -->
        <dependency>
            <groupId>com.github.intel-hadoop</groupId>
            <artifactId>gearpump-external-kafka_2.11</artifactId>
            <version>0.7.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>akka-data-replication</id>
            <name>Patrik at Bintray</name>
            <url>http://dl.bintray.com/patriknw/maven</url>
        </repository>

        <repository>
            <id>cloudera</id>
            <name>Cloudera repo</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>

        <repository>
            <id>vincent</id>
            <name>vincent</name>
            <url>http://dl.bintray.com/fvunicorn/maven</url>
        </repository>

        <repository>
            <id>non</id>
            <name>non</name>
            <url>http://dl.bintray.com/non/maven</url>
        </repository>

        <repository>
            <id>maven-repo</id>
            <name>maven-repo</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>maven1-repo</id>
            <name>maven1-repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>maven2-repo</id>
            <name>maven2-repo</name>
            <url>http://mvnrepository.com/artifact</url>
        </repository>

    </repositories>
</project>
